# order-management-microservice-tutorial

./: README.md  docker-compose.yml  docker-stack.yml
api-gateway/: pom.xml
api-gateway/src/main/java/io/rahul/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/io/rahul/apigateway/: ApiGatewayApplicationTests.java
catalogue/: pom.xml
catalogue/src/main/java/io/rahul/productcatalog/: ProductCatalogApplication.java
catalogue/src/test/java/io/rahul/productcatalog/: ProductCatalogApplicationTests.java
configrepo/: orders.yml
configserver/: Dockerfile  pom.xml
configserver/src/main/java/io/rahul/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: bootstrap.yml
configserver/src/test/java/io/rahul/configserver/: ConfigserverApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/io/rahul/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/io/rahul/eurekaserver/: EurekaServerApplicationTests.java
inventory/: pom.xml
inventory/src/main/java/io/rahul/inventory/: ControllerAdvisor.java  InventoryApplication.java
inventory/src/main/java/io/rahul/inventory/application/: IInventoryService.java  IProductService.java  InventoryService.java  ProductService.java
inventory/src/main/java/io/rahul/inventory/configuration/: SpringConfig.java
inventory/src/main/java/io/rahul/inventory/contracts/: InventoryAction.java  InventoryDTO.java  InventoryUpdate.java  ProductDTO.java
inventory/src/main/java/io/rahul/inventory/controller/: InventoryController.java  ProductController.java
inventory/src/main/java/io/rahul/inventory/domain/: Inventory.java  Picture.java  Product.java
inventory/src/main/java/io/rahul/inventory/exceptions/: NegativeQuantityException.java
inventory/src/main/java/io/rahul/inventory/infrastructure/: InventoryRepository.java  ProductRepository.java
inventory/src/main/resources/: application.yml
inventory/src/test/java/io/rahul/inventory/: InventoryApplicationTests.java
orders/: Dockerfile  pom.xml
orders/src/main/java/io/rahul/orders/: OrdersApplication.java
orders/src/main/java/io/rahul/orders/application/: IOrderService.java  OrderService.java
orders/src/main/java/io/rahul/orders/configuration/: OrderExceptionHandler.java  SpringConfiguration.java
orders/src/main/java/io/rahul/orders/contract/: OrderCreateRequest.java  OrderLineCreateRequest.java  OrderLineResponse.java  OrderResponse.java  Product.java  ProductDecreaseRequest.java
orders/src/main/java/io/rahul/orders/controller/: GreetingsController.java  OrderController.java
orders/src/main/java/io/rahul/orders/domain/model/: Order.java  OrderLine.java
orders/src/main/java/io/rahul/orders/domain/value_objects/: Address.java  CountryCode.java  Currency.java  Money.java  OrderStatus.java  PhoneNumber.java
orders/src/main/java/io/rahul/orders/exceptions/: AmountMismatchException.java  NotEnoughStockException.java  OrderNotValidException.java
orders/src/main/java/io/rahul/orders/infrastructure/: OrderLineRepository.java  OrderRepository.java  ProductRepository.java
orders/src/main/resources/: bootstrap.yml
orders/src/test/java/io/rahul/orders/: OrdersApplicationTests.java
product/: Dockerfile  pom.xml
product/src/main/java/io/rahul/product/: ProductApplication.java
product/src/main/java/io/rahul/product/application/: IProductService.java  ProductService.java
product/src/main/java/io/rahul/product/configuration/: ProductExceptionHandler.java  SpringConfiguration.java
product/src/main/java/io/rahul/product/contract/: ProductCreateRequest.java  ProductDecreaseRequest.java  ProductListRequest.java
product/src/main/java/io/rahul/product/controller/: GreetingsController.java  ProductController.java
product/src/main/java/io/rahul/product/domain/model/: Product.java
product/src/main/java/io/rahul/product/domain/value_objects/: Currency.java  Money.java
product/src/main/java/io/rahul/product/exceptions/: NegativeQuantityException.java  ProductNotFoundException.java
product/src/main/java/io/rahul/product/infrastructure/: ProductRepository.java
product/src/main/resources/: bootstrap.yml
product/src/test/java/io/rahul/product/: ProductApplicationTests.java
